bot {
    token = ${BOT_TOKEN}

    streaming = ${?AI_STREAMING}

    about = ${?BOT_ABOUT}
    description = ${?BOT_DESCRIPTION}

    messages {
        processing = ${?BOT_MESSAGE_PROCESSING}
        error = ${?BOT_MESSAGE_ERROR}
    }

    log {
        body = ${?BOT_LOG_BODY}
        headers = ${?BOT_LOG_HEADERS}
    }
}

ai {
    base-url = ${AI_BASE_URL}
    api-key = ${AI_API_KEY}
    model = ${AI_MODEL}
}

db {
    host = ${DB_HOST}
    port = ${DB_PORT}
    database = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
